Flight;Destination;Airline;Passengers;Baggage Volume;Weight Limit;Max Weight; Max Volume; Departure Time(Check-in Time is always 2 hours before departure time)
The simulation will run between 06:00 and 12:00.

CZ178;Shenzhen;China Southern Airlines;154;25x20x18;52;6299;915808;9:00
MU360;Chengdu;China Eastern Airlines;128;25x20x18;52;6062;927264;9:30
CA890;Beijing;Air China;124;25x20x18;52;6246;998508;8:05
CA137;Wuhan;Air China;111;25x20x18;52;6927;906598;11:10
MU817;Kunming;China Eastern Airlines;144;25x20x18;52;6340;986899;11:30
HU160;Shanghai;Hainan Airlines;168;25x20x18;52;7695;945548;8:20
HU351;Xi'an;Hainan Airlines;188;25x20x18;52;6673;914547;10:00
ZH941;Hangzhou;Shenzhen Airlines;110;25x20x18;52;6465;992896;10:30
CA635;Chongqing;Air China;103;25x20x18;52;5356;815270;10:50
HU509;Guangzhou;Hainan Airlines;106;25x20x18;52;6038;935059;8:40
