Reference Code;Last Name;First Name;Flight Number;Checked-In Status;Baggage Dimensions;Baggage Weight
ORD7557;Johnson;John;HU509;0;
ORD2033;Davis;Richard;CA137;1;25x18x12;30
ORD3380;Wilson;William;ZH941;1;23x18x10;27
ORD5022;Johnson;Joseph;MU360;1;22x16x10;17
ORD1884;Brown;William;CA137;0
ORD3070;Garcia;Joseph;CA890;0
ORD1385;Wilson;Michael;CA137;1;23x13x11;38
ORD5406;Jones;John;HU351;0
ORD8492;Brown;Charles;MU360;0
ORD5126;Garcia;Robert;CA890;0
ORD1645;Smith;Joseph;CA137;0
ORD5576;Miller;Michael;CA137;1;21x18x12;42
ORD5409;Jones;William;CA890;1;22x11x8;31
ORD2177;Wilson;Richard;CZ178;1;24x16x8;45
ORD8352;Jones;Richard;CA137;1;29x12x9;45
ORD7931;Williams;John;HU160;1;25x17x8;33
ORD1173;Wilson;David;HU160;1;30x12x10;29
ORD5480;Garcia;Joseph;HU351;0
ORD6807;Wilson;James;CA890;0
ORD5360;Miller;Robert;CA137;0