Flight-Report:

Flight         Passenger      Total Weight   Total Volume   Total Fee      Weight Excess? Volume Excess? 

CA890          1              31             1936           0              No             No             
HU160          2              62             7000           120            No             No             
HU509          0              0              0              0              No             No             
CZ178          1              45             3072           30             No             No             
MU360          1              17             3520           20             No             No             
HU351          0              0              0              0              No             No             
ZH941          1              27             4140           40             No             No             
CA635          0              0              0              0              No             No             
CA137          4              155            16357          180            No             No             
MU817          0              0              0              0              No             No             
